{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "自动打包并替换完美平台 app.asar",
			"type": "shell",
			"command": "asar",
			"args": [
				"pack",
				"D:\\Codes\\JavaScript\\PerfectWorld\\app",
				"D:\\Applications\\PerfectWorld\\resources\\app.asar"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "自动解包app.asar",
			"type": "shell",
			"command": "asar",
			"args": [
				"extract",
				"D:\\Codes\\JavaScript\\PerfectWorld\\app.asar",
				"D:\\Codes\\JavaScript\\PerfectWorld\\app"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}